Config:
	generation_size = 200
	mutation_chance = 0.005
	best_parents_num = 3
	random_parents_num = 0
	similarity_to_single_parent = 0.5
	iterations_num = 1000
	target_fitness = None
	EVENT_TO_AWARD_WEIGHTS = {'missing_accompaniment_for_melody_tick': 3, 'excessive_accompaniment_tick_for_melody': 2, 'too_big_chord_drop': 30, 'accompaniment_tick_is_not_below_melody': 5, 'dissonance_inside': 0, 'empty_accompaniment': 1000, 'dissonance_with_melody': 3, 'accompaniment_chord_exists': -1, 'too_wide_accompaniment_range': 3}

Results:
	Accompaniment fitness: 32
	Execution time: 44.49559283256531
	Metrics: {'missing_accompaniment_for_melody_tick': 13, 'excessive_accompaniment_tick_for_melody': 0, 'too_big_chord_drop': 0, 'accompaniment_tick_is_not_below_melody': 0, 'dissonance_inside': 1, 'empty_accompaniment': 0, 'dissonance_with_melody': 0, 'accompaniment_chord_exists': 7, 'too_wide_accompaniment_range': 0}