Config:
	generation_size = 200
	mutation_chance = 0.005
	best_parents_num = 3
	random_parents_num = 0
	similarity_to_single_parent = 0.5
	iterations_num = 1000
	target_fitness = None
	EVENT_TO_AWARD_WEIGHTS = {'missing_accompaniment_for_melody_tick': 4, 'excessive_accompaniment_tick_for_melody': 2, 'too_big_chord_drop': 5, 'accompaniment_tick_is_not_below_melody': 10, 'dissonance_inside': 0, 'empty_accompaniment': 10000, 'dissonance_with_melody': 3, 'accompaniment_chord_exists': -1, 'too_wide_accompaniment_range': 3, 'correct_triad_for_melody_key': -4}

Results:
	Accompaniment fitness: 7
	Execution time: 75.41545391082764
	Metrics: {'missing_accompaniment_for_melody_tick': 8, 'excessive_accompaniment_tick_for_melody': 2, 'too_big_chord_drop': 2, 'accompaniment_tick_is_not_below_melody': 0, 'dissonance_inside': 3, 'empty_accompaniment': 0, 'dissonance_with_melody': 0, 'accompaniment_chord_exists': 14, 'too_wide_accompaniment_range': 5, 'correct_triad_for_melody_key': 10}