Config:
	generation_size = 100
	mutation_chance = 0.005
	best_parents_num = 4
	random_parents_num = 0
	similarity_to_single_parent = 0.5
	iterations_num = 1000
	target_fitness = None
	EVENT_TO_AWARD_WEIGHTS = {'missing_accompaniment_for_melody_tick': 2, 'excessive_accompaniment_tick_for_melody': 3, 'too_big_chord_drop': 30, 'accompaniment_tick_is_not_below_melody': 5, 'dissonance_inside': 0, 'empty_accompaniment': 1000, 'dissonance_with_melody': 3, 'accompaniment_chord_exists': -1, 'too_wide_accompaniment_range': 10}

Results:
	Accompaniment fitness: 22
	Execution time: 17.47881293296814
	Metrics: {'missing_accompaniment_for_melody_tick': 0, 'excessive_accompaniment_tick_for_melody': 0, 'too_big_chord_drop': 7, 'accompaniment_tick_is_not_below_melody': 20, 'dissonance_inside': 8, 'empty_accompaniment': 0, 'dissonance_with_melody': 0, 'accompaniment_chord_exists': 20, 'too_wide_accompaniment_range': 13}