Config:
	generation_size = 200
	mutation_chance = 0.005
	best_parents_num = 10
	random_parents_num = 1
	similarity_to_single_parent = 0.5
	iterations_num = 1000
	target_fitness = None
	EVENT_TO_AWARD_WEIGHTS = {'missing_accompaniment_for_melody_tick': 8, 'excessive_accompaniment_tick_for_melody': 4, 'too_big_chord_drop': 10, 'accompaniment_tick_is_not_below_melody': 20, 'dissonance_inside': 0, 'empty_accompaniment': 10000, 'dissonance_with_melody': 6, 'accompaniment_chord_exists': -2, 'too_wide_accompaniment_range': 10, 'correct_triad_for_melody_key': -9}

Results:
	Accompaniment fitness: -31
	Execution time: 59.411667346954346
	Metrics: {'missing_accompaniment_for_melody_tick': 9, 'excessive_accompaniment_tick_for_melody': 0, 'too_big_chord_drop': 0, 'accompaniment_tick_is_not_below_melody': 0, 'dissonance_inside': 2, 'empty_accompaniment': 0, 'dissonance_with_melody': 0, 'accompaniment_chord_exists': 11, 'too_wide_accompaniment_range': 0, 'correct_triad_for_melody_key': 9}